login.html
<!DOCTYPE html>
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>會員中心|綠。文具坊</title>
  <link rel="stylesheet" href="public/css/login-style.css">
  <link rel="stylesheet" href="public/css/style.css">
  <link rel="shortcut icon" href="public/images/favicon.ico">
</head>
<body> 
  <!--頁首開始-->
  <header> 
    <div class="row">
      <div class="logo-wrapper container"><span> </span><a href="index.html"><img src="public/images/logo01.png" alt="綠。文具坊"></a>
        <ul class="icon-wrapper"> 
          <li><a href="#"><img src="public/images/search.png" alt="搜尋"></a></li>
          <li><a href="login.html"><img src="public/images/user.png" alt="會員中心"></a></li>
          <li><a href="#"><img src="public/images/shopping-cart.png" alt="購物車"></a></li>
        </ul>
      </div>
      <nav> 
        <ul class="container"> 
          <li> <a href="about-us.html">關於我們</a></li>
          <li> <a href="news.html">最新消息</a></li>
          <li> <a href="#">產品類別</a>
            <ul class="submenu"> 
              <li> <a href="#">紙製品</a></li>
              <li> <a href="#">文具</a></li>
              <li> <a href="#">雜貨</a></li>
              <li> <a href="#">童玩</a></li>
            </ul>
          </li>
          <li> <a href="letter-space.html">寫信空間</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!--頁首結尾-->
  <div class="container">
    <div class="row">
      <!-- 麵包屑-->
      <div class="breadcrumb col-12"><a href="index.html">首頁</a><span> > </span><a href="login.html">會員中心</a></div>
      <div class="login"> <img class="img-fluid" src="public/images/login.png" alt="">
        <form>
          <label>電子郵件</label>
          <input type="email"><br>
          <label>密碼</label>
          <input type="password"><a class="text-right" href="#">忘記密碼 </a><br>
          <input class="button" type="submit" value="登入"><a class="text-right" href="#">註冊會員  </a>
        </form>
      </div>
    </div>
  </div>
  <!-- 頁尾開始-->
  <footer>
    <div class="container">
      <div class="row">
        <dl class="col-12 col-md-3 text-left">
          <dt> 
            <dd><img src="public/images/logo02.png" alt="綠。文具坊"></dd>
            <dd> 
              <p>Copyright © 2022 綠。文具坊</p>
            </dd>
            <dd> 
              <p>僅做為課程練習使用，不做任何商業行為。</p>
            </dd>
          </dt>
        </dl>
        <dl class="col-12 col-md-3 text-left">
          <dt> 
            <dd> 
              <p>地址：彰化縣彰化市光復路</p>
            </dd>
            <dd> 
              <p>營業時間：14:00~20:00(不定時公休)</p>
            </dd>
          </dt>
        </dl>
        <dl class="col-12 col-md-3 text-left">
          <dt>HOW TO SHOP
            <dd> <a href="fqa.html">購物說明</a></dd>
            <dd> <a href="fqa.html">常見問題</a></dd>
            <dd> <a href="#">聯絡我們</a></dd>
          </dt>
        </dl>
        <dl class="col-12 col-md-3 text-left">
          <dt>ABOUT US
            <dd> <a href="about-us.html">品牌故事</a></dd>
            <dd> <a href="#">條款與細則</a></dd>
            <dd> <a href="#">隱私權政策</a></dd>
          </dt>
        </dl>
      </div>
    </div>
  </footer>
</body>

pug/login.pug
doctype html
head 
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title 會員中心|綠。文具坊
    link(rel='stylesheet' href='public/css/login-style.css')
    link(rel='stylesheet' href='public/css/style.css')
body 
    //頁首開始
    header 
        .row
            //- a#btn-nav-toggle.icon-menu(href="#") menu
            
            .logo-wrapper.container
                span 
                a(href="index.html" )
                    img(src="public/images/logo01.png", alt="綠。文具坊")
                ul.icon-wrapper 
                    li
                        a(href="#")
                            img(src="public/images/search.png", alt="搜尋")
                    li
                        a(href="login.html")
                            img(src="public/images/user.png", alt="會員中心")
                    li
                        a(href="#")
                            img(src="public/images/shopping-cart.png", alt="購物車")
            nav 
                ul.container 
                    li 
                        a(href="about-us.html") 關於我們
                    li 
                        a(href="#") 最新消息
                    li 
                        a(href="#") 產品類別
                        ul.submenu 
                            li 
                                a(href="#") 紙製品
                            li 
                                a(href="#") 文具
                            li 
                                a(href="#") 雜貨
                            li 
                                a(href="#") 童玩
                    li 
                        a(href="#") 寫信空間
    //頁首結尾
    .container
      .row
        // 麵包屑
        .breadcrumb.col-12
          a(href='index.html') 首頁
          span  > 
          a(href='login.html') 會員中心

        .login 
            img.img-fluid(src="public/images/login.png", alt="")
            form
                label 電子郵件
                input(type='email')
                br
                label 密碼
                input(type='password')
                a.text-right(href="#") 忘記密碼 
                br
                input.button(type='submit' value='登入')
                a.text-right(href="#") 註冊會員  

            
    // 頁尾開始
    footer
        .container
            .row
                dl.col-12.col-md-3.text-left
                    dt 
                        dd
                            img(src="public/images/logo02.png", alt="綠。文具坊")
                        dd 
                            p Copyright © 2022 綠。文具坊
                        dd 
                            p 僅做為課程練習使用，不做任何商業行為。
                dl.col-12.col-md-3.text-left
                    dt 
                        dd 
                            p 地址：彰化縣彰化市光復路
                        dd 
                            p 營業時間：14:00~20:00(不定時公休)
                dl.col-12.col-md-3.text-left
                    dt HOW TO SHOP
                        dd 
                            a(href="#") 購物說明
                        dd 
                            a(href="#") 常見問題
                        dd 
                            a(href="#") 聯絡我們
                dl.col-12.col-md-3.text-left
                    dt ABOUT US
                        dd 
                            a(href="#") 品牌故事
                        dd 
                            a(href="#") 條款與細則
                        dd 
                            a(href="#") 隱私權政策
