pug/product.pug
doctype html
head 
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title OURS森林好朋友|貼紙包|綠。文具坊
    link(rel='stylesheet' href='public/css/style.css')
    link(rel="shortcut icon",href="public/images/favicon.ico")
    link(rel="stylesheet", href="public/css/product-list.css")
    link(rel="stylesheet", href="public/css/product.css")
    link(rel="stylesheet" href="public/js/WOW-master/css/libs/animate.css")

body 
    //頁首開始
    header 
        .row
            .logo-wrapper.container
                span 
                a(href="index.html" )
                    picture
                        source.img-fluid(srcset="public/images/logo03.png" media="(max-width: 767px)")
                        img(src="public/images/logo01.png", alt="綠。文具坊")
                ul.icon-wrapper 
                    li
                        a(href="#")
                            img(src="public/images/search.png", alt="搜尋")
                    li
                        a(href="login.html")
                            img(src="public/images/user.png", alt="會員中心")
                    li
                        a(href="#")
                            img(src="public/images/shopping-cart.png", alt="購物車")
            
            a#btn-nav-switch.icon-menu.display-md-none(href="javascript:;")
                img(src="public/images/menu.png", alt="")
            
            nav 
                ul.container 
                    li 
                        a(href="about-us.html") 關於我們
                    li 
                        a(href="news.html") 最新消息
                    li 
                        a(href="javascrip:;") 產品類別
                        ul.submenu 
                            li 
                                a(href="product-list.html") 紙製品
                            li 
                                a(href="product-list.html") 文具
                            li 
                                a(href="product-list.html") 雜貨
                            li 
                                a(href="product-list.html") 童玩
                    li 
                        a(href="letter-space.html") 寫信空間
    //頁首結尾

    .product-bg
      .container
        .row
          // 麵包屑
          .breadcrumb.col-12
              a(href='index.html') 首頁
              span  > 
              a(href='product-list.html') 雜貨
              span  > 
              a(href='product.html') 貼紙包

          // 左列表
          aside.col-12.col-md-3.col-lg-2
            ul
              li
                a.btn-primary(href='#') 紙製品
                ul.product-list-submenu 
                  li 
                      a(href="#") 信封
                  li 
                      a(href="#") 信紙
                  li 
                      a(href="#") 包裝紙
                  li 
                      a(href="#") 明信片
                  li 
                      a(href="#") 筆記本
                  li 
                      a(href="#") 手帳本
              li
                a.btn-primary(href='#') 文具
                ul.product-list-submenu 
                  li 
                      a(href="#") 鋼筆
                  li 
                      a(href="#") 鋼筆墨水
              li
                a.btn-primary(href='#') 雜貨
                ul.product-list-submenu 
                  li 
                      a(href="#") 紙膠帶
                  li 
                      a(href="#") 花藝品
                  li 
                      a(href="#") 貼紙
                  li 
                      a(href="#") 印章
              li
                a.btn-primary(href='#') 童玩
                ul.product-list-submenu 
                  li 
                      a(href="#") 戳戳樂
                  li 
                      a(href="#") 彈珠
                  li 
                      a(href="#") 鬥片

          // 右欄位
          main.col-12.col-md-9.col-1g-10.section-1
            .row
                .col-12.col-md-7
                    .main-img 
                        img.img-fluid(src="public/images/product10.jpg", alt="")
                    .thumbnails
                        img.active(src="public/images/product10.jpg", alt="")
                        img(src="public/images/product11.jpg", alt="")
                        img(src="public/images/product12.jpg", alt="")
                        img(src="public/images/product11.jpg", alt="")
                .col-12.col-md-5
                    .product-wrapper
                        h2.text-left OURS森林好朋友｜貼紙包 
                        h2.text-left NT $270
                        .selector-wrapper 
                            label 樣式
                            fieldest(name='樣式')
                            input(type='radio' name='樣式' checked='checked')
                            label 晚安小鎮
                            input(type='radio' name='樣式' checked='checked')
                            label 午後的白日夢
                            input(type='radio' name='樣式' checked='checked')
                            label 花屋的門窗
                        .number
                            label 數量
                            quantity-input.quantity
                                button -
                                input(type='number' min='1')
                                button +
                        .shop-btn 
                            button(type='submit' name='add') 加入購物車

                .col-12.col-md-12
                    img.img-fluid.margin30(src="public/images/line01.png", alt="")
                .col-12.col-md-12
                    .product-int
                        h3 商品介紹
                        p 午後的白日夢  貼紙包
                        p 從花與花與花膠帶，延伸了更多的作品。<br>小小的動物們；鳥與花；陶器，<br>三種主題配合細緻的層次顏色的貼紙包。
                        p 花屋的門廳  貼紙包
                        p 將花屋的水彩圖們用不同大小印製的貼紙。<br>大大小小的花朵，沈穩的古道具，<br>不同的材質/大小，方便大家在不同的主題，材質上拼貼。
                        p 10cm x 15cm / 一份共計9張，<br>3種款式 x 各3種紙質 ( 和紙/霧面透明貼紙/模造貼紙 )
                    
                        

          

    // 頁尾開始
    footer
        .container
            .row
                dl.col-12.col-md-3.text-left
                    dt 
                        dd
                            img(src="public/images/logo02.png", alt="綠。文具坊")
                        dd 
                            p Copyright © 2022 綠。文具坊
                        dd 
                            p 僅做為課程練習使用，不做任何商業行為。
                dl.col-12.col-md-3.text-left
                    dt 
                        dd 
                            p 地址：彰化縣彰化市光復路
                        dd 
                            p 營業時間：14:00~20:00(不定時公休)
                dl.col-12.col-md-3.text-left
                    dt HOW TO SHOP
                        dd 
                            a(href="fqa.html") 購物說明
                        dd 
                            a(href="fqa.html") 常見問題
                        dd 
                            a(href="#") 聯絡我們
                dl.col-12.col-md-3.text-left
                    dt ABOUT US
                        dd 
                            a(href="about-us.html") 品牌故事
                        dd 
                            a(href="#") 條款與細則
                        dd 
                            a(href="#") 隱私權政策

    a.page-top(href="javascript:;") top
    script(src="https://code.jquery.com/jquery-3.6.0.min.js",integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=",crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js")
    script(src="public/js/WOW-master/dist/wow.min.js")
    script(src="public/js/fqa-script.js") 

product.html
<!DOCTYPE html>
<head> 
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OURS森林好朋友|貼紙包|綠。文具坊</title>
  <link rel="stylesheet" href="public/css/style.css">
  <link rel="shortcut icon" href="public/images/favicon.ico">
  <link rel="stylesheet" href="public/css/product-list.css">
  <link rel="stylesheet" href="public/css/product.css">
  <link rel="stylesheet" href="public/js/WOW-master/css/libs/animate.css">
</head>
<body> 
  <!--頁首開始-->
  <header> 
    <div class="row">
      <div class="logo-wrapper container"><span> </span><a href="index.html">
          <picture>
            <source class="img-fluid" srcset="public/images/logo03.png" media="(max-width: 767px)"><img src="public/images/logo01.png" alt="綠。文具坊">
          </picture></a>
        <ul class="icon-wrapper"> 
          <li><a href="#"><img src="public/images/search.png" alt="搜尋"></a></li>
          <li><a href="login.html"><img src="public/images/user.png" alt="會員中心"></a></li>
          <li><a href="#"><img src="public/images/shopping-cart.png" alt="購物車"></a></li>
        </ul>
      </div><a class="icon-menu display-md-none" id="btn-nav-switch" href="javascript:;"><img src="public/images/menu.png" alt=""></a>
      <nav> 
        <ul class="container-nav">
          <li> <a href="about-us.html">關於我們</a></li>
          <li> <a href="news.html">最新消息</a></li>
          <li> <a href="javascrip:;">產品類別</a>
            <ul class="submenu"> 
              <li> <a href="product-list.html">紙製品</a></li>
              <li> <a href="product-list.html">文具</a></li>
              <li> <a href="product-list.html">雜貨</a></li>
              <li> <a href="product-list.html">童玩</a></li>
            </ul>
          </li>
          <li> <a href="letter-space.html">寫信空間</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!--頁首結尾-->
  <div class="product-bg">
    <div class="container">
      <div class="row">
        <!-- 麵包屑-->
        <div class="breadcrumb col-12"><a href="index.html">首頁</a><span> > </span><a href="product-list.html">雜貨</a><span> > </span><a href="product.html">貼紙包</a></div>
        <!-- 左列表-->
        <aside class="col-12 col-md-3 col-lg-2">
          <ul>
            <li><a class="btn-primary" href="#">紙製品</a>
              <ul class="product-list-submenu"> 
                <li> <a href="#">信封</a></li>
                <li> <a href="#">信紙</a></li>
                <li> <a href="#">包裝紙</a></li>
                <li> <a href="#">明信片</a></li>
                <li> <a href="#">筆記本</a></li>
                <li> <a href="#">手帳本</a></li>
              </ul>
            </li>
            <li><a class="btn-primary" href="#">文具</a>
              <ul class="product-list-submenu"> 
                <li> <a href="#">鋼筆</a></li>
                <li> <a href="#">鋼筆墨水</a></li>
              </ul>
            </li>
            <li><a class="btn-primary" href="#">雜貨</a>
              <ul class="product-list-submenu"> 
                <li> <a href="#">紙膠帶</a></li>
                <li> <a href="#">花藝品</a></li>
                <li> <a href="#">貼紙</a></li>
                <li> <a href="#">印章</a></li>
              </ul>
            </li>
            <li><a class="btn-primary" href="#">童玩</a>
              <ul class="product-list-submenu"> 
                <li> <a href="#">戳戳樂</a></li>
                <li> <a href="#">彈珠</a></li>
                <li> <a href="#">鬥片</a></li>
              </ul>
            </li>
          </ul>
        </aside>
        <!-- 右欄位-->
        <main class="col-12 col-md-9 col-1g-10 section-1">
          <div class="row">
            <div class="col-12 col-md-7">
              <div class="main-img"> <img class="img-fluid" src="public/images/product10.jpg" alt=""></div>
              <div class="thumbnails"><img class="active" src="public/images/product10.jpg" alt=""><img src="public/images/product11.jpg" alt=""><img src="public/images/product12.jpg" alt=""><img src="public/images/product11.jpg" alt=""></div>
            </div>
            <div class="col-12 col-md-5">
              <div class="product-wrapper">
                <h2 class="text-left">OURS森林好朋友｜貼紙包 </h2>
                <h2 class="text-left">NT $270</h2>
                <p>樣式</p>
                <select name="style"> 
                  <option value="晚安小鎮">晚安小鎮</option>
                  <option value="花屋的門廳">花屋的門廳</option>
                  <option value="午後的白日夢">午後的白日夢</option>
                </select>
                <div class="number">
                  <p>數量</p>
                  <div class="quantity">
                    <input type="submit" onclick="numRed()" value="-">
                    <text readonly id="number">0</text>
                    <input type="submit" onclick="numAdd()" value="+">
                  </div>
                </div>
                <div class="shop-btn"> 
                  <button type="submit" name="add">加入購物車</button>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12"><img class="img-fluid margin30" src="public/images/line01.png" alt=""></div>
            <div class="col-12 col-md-12">
              <div class="product-int">
                <h3>商品介紹</h3>
                <p>午後的白日夢  貼紙包</p>
                <p>從花與花與花膠帶，延伸了更多的作品。<br>小小的動物們；鳥與花；陶器，<br>三種主題配合細緻的層次顏色的貼紙包。</p>
                <p>花屋的門廳  貼紙包</p>
                <p>將花屋的水彩圖們用不同大小印製的貼紙。<br>大大小小的花朵，沈穩的古道具，<br>不同的材質/大小，方便大家在不同的主題，材質上拼貼。</p>
                <p>10cm x 15cm / 一份共計9張，<br>3種款式 x 各3種紙質 ( 和紙/霧面透明貼紙/模造貼紙 )</p>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  </div>
  <!-- 頁尾開始-->
  <footer>
    <div class="container">
      <div class="row">
        <dl class="col-12 col-md-3 text-left">
          <dt> 
            <dd><img src="public/images/logo02.png" alt="綠。文具坊"></dd>
            <dd> 
              <p>Copyright © 2022 綠。文具坊</p>
            </dd>
            <dd> 
              <p>僅做為課程練習使用，不做任何商業行為。</p>
            </dd>
          </dt>
        </dl>
        <dl class="col-12 col-md-3 text-left">
          <dt> 
            <dd> 
              <p>地址：彰化縣彰化市光復路</p>
            </dd>
            <dd> 
              <p>營業時間：14:00~20:00(不定時公休)</p>
            </dd>
          </dt>
        </dl>
        <dl class="col-12 col-md-3 text-left">
          <dt>HOW TO SHOP
            <dd> <a href="fqa.html">購物說明</a></dd>
            <dd> <a href="fqa.html">常見問題</a></dd>
            <dd> <a href="#">聯絡我們</a></dd>
          </dt>
        </dl>
        <dl class="col-12 col-md-3 text-left">
          <dt>ABOUT US
            <dd> <a href="about-us.html">品牌故事</a></dd>
            <dd> <a href="#">條款與細則</a></dd>
            <dd> <a href="#">隱私權政策</a></dd>
          </dt>
        </dl>
      </div>
    </div>
  </footer><a class="page-top" href="javascript:;">top</a>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
  <script src="public/js/WOW-master/dist/wow.min.js"></script>
  <script src="public/js/fqa-script.js"> </script>
  <script src="public/js/product.js"> </script>
</body>
